200801
[('화재', 32), ('삼성', 28), ('이천', 25), ('특검,', 24), ('소환', 23), ('사망', 20), ('3명', 19), ('숨져', 18), ('[인천]', 18), ('2명', 18)]
200802
[('숭례문', 32), ('삼성', 22), ('조사', 18), ('정체', 17), ('특검,', 16), ('사상', 15), ('사망', 15), ('화재', 15), ('소환', 14), ('고속도로', 13)]
200803
[('초등생', 33), ('용의자', 32), ('발견', 24), ('시신', 22), ('실종', 20), ('안양', 18), ('일가족', 18), ('사망', 16), ('살해', 16), ('검거', 14)]
200804
[('성폭행', 21), ('[인천]', 21), ('구속', 19), ('검거', 19), ('당선자', 19), ('초등생', 18), ('AI', 16), ('부상', 15), ('회장', 14), ('이건희', 14)]
200805
[('쇠고기', 36), ('반대', 33), ('촛불집회', 30), ('대규모', 22), ('AI', 19), ('구속', 19), ('집회', 17), ('사망', 16), ('부상', 16), ('검거', 15)]
200806
[('촛불집회', 40), ('구속', 30), ('촛불', 24), ('영장', 18), ('부상', 16), ('집회', 15), ('시작', 14), ('대규모', 14), ('오늘도', 14), ('행진', 13)]
200807
[('구속', 25), ('촛불집회', 24), ('숨져', 23), ('부상', 23), ('실종', 18), ('살해', 18), ('2명', 16), ('검거', 15), ('발견', 14), ('경찰,', 14)]
200808
[('사망', 39), ('구속', 31), ('숨져', 24), ('2명', 24), ('[경북]', 18), ('체포', 17), ('정체', 16), ('발견', 16), ('검찰,', 15), ('KBS', 15)]
200809
[('사망', 27), ('구속', 26), ('전', 23), ('숨져', 21), ('[대구]', 16), ('검거', 16), ('영장', 16), ('2명', 13), ('의혹', 12), ('40대', 12)]
200810
[('숨져', 30), ('[인천]', 26), ('구속', 24), ('최진실', 17), ('영장', 16), ('고시원', 15), ('혐의', 15), ('발견', 15), ('사망', 14), ('씨', 14)]
200811
[('구속', 33), ('숨져', 19), ('검찰,', 18), ('부상', 18), ('적발', 17), ('씨', 17), ('전', 17), ('고속도로', 16), ('수사', 16), ('40대', 15)]
200812
[('구속', 37), ('화재', 26), ('숨져', 19), ('사망', 18), ('[서울]', 17), ('2명', 16), ('이천', 14), ('발생', 14), ('조사', 14), ('검찰,', 13)]
200901
[('구속', 32), ('고속도로', 22), ('용산', 20), ('사망', 19), ('여대생', 17), ('숨져', 17), ('정체', 16), ('미네르바', 16), ('잇따라', 16), ('부산', 16)]
200902
[('구속', 23), ('발견', 22), ('강호순', 21), ('실종', 17), ('추기경', 14), ('용산참사', 12), ('40대', 12), ('논란', 11), ('30대', 11), ('여성', 10)]
200903
[('구속', 47), ('전', 27), ('의원', 26), ('경찰,', 21), ('사망', 20), ('장자연', 20), ('소환', 17), ('영장', 17), ('40대', 16), ('검거', 16)]
200904
[('전', 36), ('산불', 30), ('구속', 28), ('노건호', 20), ('조사', 19), ('수사', 18), ('씨', 18), ('검거', 17), ('대통령', 16), ('노', 15)]
200905
[('전', 36), ('노', 21), ('구속', 21), ('대통령', 20), ('사망', 19), ('숨져', 16), ('명', 15), ('서울', 15), ('검거', 14), ('등', 13)]
200906
[('구속', 27), ('전', 20), ('숨져', 18), ('[인천]', 16), ('쌍용차', 14), ('신종플루', 14), ('1명', 14), ('집회', 13), ('경찰,', 13), ('검거', 13)]
200907
[('쌍용차', 24), ('전', 19), ('사망', 18), ('신종플루', 18), ('발견', 16), ('첫', 15), ('구속', 14), ('경전철', 14), ('의정부', 14), ('숨져', 13)]
200908
[('신종플루', 21), ('숨져', 19), ('쌍용차', 19), ('전', 19), ('대통령', 15), ('익사', 14), ('2명', 14), ('잇따라', 13), ('사망', 12), ('구속', 12)]
200909
[('신종플루', 30), ('구속', 18), ('사망자', 17), ('사망', 17), ('수사', 16), ('임진강', 14), ('2명', 14), ('발생', 13), ('대한통운', 13), ('실종', 13)]
200910
[('숨져', 22), ('정체', 21), ('사망', 19), ('구속', 16), ('2명', 13), ('고속도로', 12), ('[서울]', 12), ('서울', 12), ('경찰', 11), ('부상', 11)]
200911
[('숨져', 21), ('구속', 19), ('사망', 18), ('수사', 16), ('화재', 14), ('전', 13), ('압수수색', 13), ('영장', 13), ('검찰,', 12), ('국세청', 12)]
200912
[('전', 28), ('구속', 24), ('한명숙', 23), ('사망', 22), ('의원', 22), ('소환', 19), ('검찰,', 18), ('숨져', 16), ('총리', 15), ('로비', 14)]
201001
[('구속', 17), ('사망', 15), ('숨져', 14), ('또', 13), ('원', 12), ('등', 11), ('무죄', 10), ('피해', 10), ('용산참사', 10), ('지하철', 10)]
201002
[('구속', 29), ('화재', 20), ('사망', 18), ('사상', 18), ('정체', 16), ('2명', 15), ('수사', 14), ('경찰,', 14), ('영장', 14), ('검찰,', 13)]
201003
[('구속', 36), ('여중생', 28), ('숨진', 25), ('부산', 24), ('김길태', 22), ('사망', 18), ('공정택', 18), ('전', 17), ('검거', 16), ('발견', 16)]
201004
[('천안함', 50), ('함미', 31), ('시신', 25), ('구속', 24), ('발견', 23), ('인양', 21), ('실종자', 19), ('사망', 19), ('하사', 19), ('[천안함', 18)]
201005
[('구속', 23), ('원', 17), ('숨져', 16), ('후보', 16), ('발견', 16), ('차량', 14), ('천안함', 14), ('사망', 13), ('전', 13), ('[인천]', 13)]
201006
[('검찰,', 25), ('구속', 24), ('숨져', 18), ('성폭행', 17), ('영장', 17), ('초등생', 16), ('수사', 16), ('혐의', 14), ('경찰,', 11), ('사망', 11)]
201007
[('초등생', 31), ('성폭행', 28), ('구속', 26), ('숨져', 24), ('사찰', 22), ('민간인', 21), ('전', 20), ('경찰,', 18), ('2명', 18), ('피해', 16)]
201008
[('피해', 28), ('전', 26), ('원', 22), ('구속', 20), ('2명', 17), ('숨져', 16), ('발견', 15), ('의혹', 14), ('부상', 14), ('실종', 13)]
201009
[('정체', 22), ('피해', 20), ('원', 17), ('고속도로', 16), ('[서울]', 16), ('태풍', 15), ('전', 15), ('잠수교', 14), ('구속', 14), ('발견', 13)]
201010
[('검찰,', 31), ('회장', 27), ('압수수색', 25), ('부상', 25), ('숨져', 19), ('화재', 19), ('사망', 18), ('발견', 17), ('구속', 16), ('등', 15)]
201011
[('소환', 28), ('검찰,', 25), ('전', 20), ('연평도', 18), ('회장', 18), ('3명', 18), ('의원', 17), ('G20', 16), ('사망', 15), ('수사', 15)]
201012
[('구속', 24), ('의혹', 17), ('수사', 16), ('연평도', 15), ('검찰,', 14), ('사망', 13), ('부상', 13), ('구제역', 12), ('피해', 12), ('영장', 12)]
201101
[('전', 39), ('강희락', 31), ('경찰청장', 21), ('검거', 18), ('용의자', 17), ('숨져', 17), ('구속', 16), ('검찰,', 15), ('구속영장', 15), ('사망', 14)]
201102
[('정체', 25), ('검거', 18), ('발견', 17), ('고속도로', 16), ('피해', 16), ('숨져', 15), ('수사', 15), ('구속', 12), ('선장', 11), ('혐의', 11)]
201103
[('검거', 19), ('화재', 14), ('발견', 13), ('수사', 13), ('사망', 13), ('구속', 13), ('장자연', 13), ('압수수색', 13), ('숨져', 12), ('산불', 12)]
201104
[('검거', 21), ('구속', 19), ('발견', 18), ('검찰,', 16), ('검찰', 15), ('KAIST', 15), ('숨져', 13), ('전', 13), ('수사', 12), ('의혹', 12)]
201105
[('전', 26), ('구속', 23), ('검찰,', 22), ('수사', 22), ('2명', 18), ('발견', 18), ('영장', 16), ('소환', 14), ('회장', 14), ('금감원', 14)]
201106
[('구속', 26), ('전', 21), ('등록금', 19), ('숨져', 18), ('소환', 15), ('수사', 15), ('김광수', 14), ('화재', 13), ('반값', 13), ('자살', 13)]
201107
[('사망', 31), ('숨져', 27), ('구속', 21), ('부상', 19), ('해병대', 18), ('피해', 18), ('2명', 15), ('1명', 14), ('50대', 14), ('차량', 13)]
201108
[('숨져', 28), ('사망', 19), ('곽노현', 18), ('검찰,', 16), ('등', 15), ('수사', 14), ('태풍', 14), ('4명', 13), ('교육감', 13), ('전', 13)]
201109
[('숨져', 34), ('전', 23), ('부상', 23), ('구속', 22), ('피해', 19), ('검찰,', 17), ('수사', 15), ('40대', 15), ('정체', 14), ('곽노현', 14)]
201110
[('구속', 29), ('검찰,', 20), ('영장', 20), ('전', 19), ('검거', 19), ('수사', 18), ('회장', 16), ('압수수색', 15), ('검찰', 15), ('40대', 15)]
201111
[('구속', 31), ('FTA', 20), ('폭행', 18), ('검찰,', 15), ('전', 14), ('부상', 13), ('영장', 13), ('천공기', 12), ('이국철', 12), ('등', 12)]
201112
[('구속', 34), ('檢,', 33), ('전', 26), ('소환', 24), ('의원', 22), ('조사', 21), ('검찰,', 20), ('구속영장', 18), ('디도스', 17), ('영장', 17)]
201201
[('전', 27), ('구속', 26), ('수사', 24), ('정체', 19), ('소환', 18), ('의혹', 18), ('돈봉투', 17), ('검찰,', 16), ('박희태', 16), ('안병용', 16)]
201202
[('검찰,', 26), ('의혹', 24), ('전', 22), ('소환', 19), ('화재', 19), ('의원', 15), ('수사', 15), ('조사', 15), ('숨져', 14), ('압수수색', 13)]
201203
[('구속', 28), ('경찰', 19), ('회장', 19), ('전', 18), ('소환', 17), ('의혹', 17), ('검찰', 16), ('영장', 16), ('검찰,', 15), ('檢,', 15)]
201204
[('구속', 32), ('전', 20), ('검거', 20), ('경찰', 17), ('발견', 16), ('혐의', 15), ('부상', 15), ('여성', 14), ('숨져', 13), ('수사', 13)]
201205
[('구속', 28), ('전', 19), ('검거', 18), ('차량', 17), ('피해', 16), ('회장', 16), ('사망', 15), ('혐의', 15), ('김찬경', 15), ('발견', 15)]
201206
[('구속', 26), ('전', 18), ('부상', 17), ('검거', 16), ('숨져', 15), ('사망', 15), ('등', 14), ('2명', 13), ('검찰,', 12), ('서울', 12)]
201207
[('구속', 29), ('전', 24), ('발견', 22), ('검거', 19), ('숨져', 17), ('영장', 17), ('사망', 16), ('2명', 16), ('여성', 15), ('검찰,', 14)]
201208
[('구속', 25), ('숨져', 21), ('부상', 18), ('40대', 17), ('2명', 17), ('성폭행', 16), ('30대', 16), ('사망', 14), ('발견', 14), ('전', 13)]
201209
[('성폭행', 41), ('구속', 26), ('검거', 22), ('경찰,', 17), ('2명', 17), ('등', 16), ('수사', 16), ('40대', 15), ('20대', 15), ('숨져', 14)]
201210
[('구속', 25), ('사망', 22), ('검거', 22), ('내곡동', 18), ('부상', 18), ('용의자', 17), ('이광범', 15), ('특검,', 15), ('소환', 14), ('검찰', 14)]
201211
[('검사', 56), ('성추문', 25), ('검거', 25), ('수사', 20), ('구속', 20), ('검찰', 18), ('숨져', 17), ('부상', 17), ('청와대', 14), ('비리', 13)]
201212
[('사망', 23), ('경찰', 21), ('검거', 21), ('검사', 20), ('부상', 20), ('경찰,', 19), ('발견', 19), ('수사', 16), ('사진', 16), ('성폭행', 15)]
201301
[('숨져', 25), ('수사', 19), ('누출', 18), ('경찰,', 17), ('30대', 16), ('불산', 15), ('50대', 15), ('사망', 15), ('혐의', 15), ('또', 14)]
201302
[('사망', 21), ('검거', 20), ('서울', 19), ('주택', 17), ('층간', 15), ('경찰', 15), ('구속', 14), ('화재', 14), ('피의자', 14), ('일가족', 14)]
201303
[('혐의', 24), ('경찰', 23), ('등', 23), ('구속', 22), ('화재', 21), ('의혹', 17), ('성접대', 16), ('또', 16), ('발견', 15), ('채', 15)]
201304
[('국정원', 22), ('경찰', 20), ('전', 18), ('숨져', 17), ('중', 17), ('또', 16), ('압수수색', 14), ('구속', 14), ('검찰', 13), ('50대', 13)]
201305
[('검찰,', 25), ('전', 21), ('수사', 21), ('압수수색', 18), ('2명', 17), ('숨져', 16), ('등', 15), ('발견', 15), ('검거', 15), ('부상', 15)]
201306
[('검찰,', 22), ('국정원', 21), ('구속', 18), ('전', 18), ('압수수색', 16), ('숨져', 16), ('이재현', 15), ('혐의', 14), ('회장', 14), ('또', 13)]
201307
[('전', 47), ('구속', 37), ('검찰,', 28), ('회장', 25), ('원세훈', 24), ('노량진', 20), ('이재현', 19), ('의혹', 17), ('구속영장', 17), ('사고', 17)]
201308
[('구속', 38), ('회장', 35), ('전', 25), ('사망', 20), ('숨져', 17), ('檢,', 16), ('수사', 16), ('전두환', 16), ('장재구', 16), ('50대', 14)]
201309
[('구속', 26), ('전', 20), ('채동욱', 18), ('이석기', 16), ('채', 15), ('국정원', 14), ('인천', 13), ('등', 13), ('부상', 13), ('사망', 12)]
201310
[('검찰,', 23), ('구속', 21), ('송전탑', 16), ('의혹', 16), ('밀양', 16), ('부상', 16), ('사망', 15), ('전', 14), ('중', 14), ('압수수색', 13)]
201311
[('구속', 26), ('검찰', 22), ('국정원', 19), ('검찰,', 18), ('수사', 18), ('사망', 15), ('전', 14), ('헬기', 14), ('회장', 13), ('직원', 13)]
201312
[('전', 29), ('철도노조', 26), ('검찰,', 23), ('[뉴스쇼', 22), ('판]', 21), ('회장', 21), ('조석래', 20), ('징역', 18), ('채동욱', 17), ('사망', 16)]
201401
[('등', 27), ('철도노조', 27), ('판]', 26), ('[뉴스쇼', 26), ('구속', 24), ('구속영장', 22), ('전', 20), ('발견', 19), ('숨져', 18), ('회장', 18)]
201402
[('판]', 38), ('[뉴스쇼', 38), ('수사', 22), ('징역', 21), ('전', 17), ('구속', 14), ('40대', 14), ('등', 14), ('리조트', 13), ('2명', 13)]
201403
[('국정원', 60), ('검찰,', 31), ('구속', 25), ('판]', 21), ('전', 21), ('[뉴스쇼', 21), ('발견', 21), ('경찰', 20), ('숨져', 19), ('숨진', 19)]
201404
[('[세월호', 73), ('판]', 38), ('[뉴스쇼', 38), ('세월호', 37), ('전', 29), ('침몰]', 25), ('檢,', 24), ('구속', 23), ('조사', 23), ('강덕수', 21)]
201405
[('[세월호', 56), ('세월호', 42), ('유병언', 31), ('[뉴스쇼', 29), ('판]', 29), ('참사]', 23), ('촛불', 19), ('검찰,', 18), ('-', 18), ('민낯', 17)]
201406
[('유병언', 60), ('세월호', 40), ('檢,', 33), ('구속', 33), ('전', 30), ('판]', 28), ('[뉴스쇼', 28), ('대표', 21), ('혐의', 20), ('금수원', 17)]
201407
[('유병언', 48), ('세월호', 31), ('수사', 26), ('구속', 26), ('판]', 20), ('전', 20), ('[뉴스쇼', 20), ('검찰,', 19), ('김엄마', 18), ('유대균', 18)]
201408
[('[뉴스쇼', 84), ('판]', 84), ('의원', 50), ('세월호', 33), ('檢,', 28), ('박상은', 25), ('등', 22), ('유병언', 21), ('소환', 21), ('구속', 20)]
201409
[('판]', 55), ('[뉴스쇼', 55), ('세월호', 40), ('[TV조선', 28), ('수사', 28), ('특보]', 27), ('전', 20), ('등', 19), ('3명', 19), ('검찰,', 18)]
201410
[('판]', 43), ('[뉴스쇼', 43), ('세월호', 31), ('수사', 22), ('폭행', 21), ('구속', 21), ('혐의', 19), ('등', 18), ('사고', 17), ('검찰', 17)]
201411
[('판]', 53), ('[뉴스쇼', 53), ('[TV조선', 27), ('검찰,', 24), ('수사', 23), ('사망', 22), ('특보]', 22), ('전', 21), ('세월호', 21), ('2명', 19)]
201412
[('조현아', 37), ('전', 25), ('혐의', 23), ('시신', 21), ('대한항공', 21), ('구속', 20), ('경위', 19), ('검찰,', 18), ('팔달산', 18), ('발견', 17)]
201501
[('판]', 57), ('[뉴스쇼', 57), ('구속', 31), ('숨져', 22), ('뺑소니', 20), ('전', 18), ('용의자', 18), ('살해', 18), ('조사', 17), ('화재', 17)]
201502
[('판]', 58), ('[뉴스쇼', 58), ('전', 22), ('숨져', 21), ('구속', 16), ('발견', 16), ('부상', 16), ('등', 15), ('입건', 14), ('여성', 13)]
201503
[('판]', 49), ('[뉴스쇼', 49), ('추락', 25), ('구속', 21), ('검거', 20), ('살해', 20), ('가거도', 19), ('전', 17), ('중', 17), ('헬기', 17)]
201504
[('세월호', 49), ('[뉴스쇼', 48), ('판]', 45), ('성완종', 38), ('전', 34), ('구속', 25), ('구속영장', 17), ('서울', 17), ('등', 16), ('중', 16)]
201505
[('판]', 61), ('[뉴스쇼', 61), ('전', 28), ('구속', 21), ('검찰,', 18), ('의혹', 18), ('여성', 18), ('중', 18), ('경찰,', 18), ('남성', 16)]
201506
[('메르스', 65), ('판]', 48), ('[뉴스쇼', 48), ('구속', 31), ('혐의', 18), ('경찰,', 17), ('전', 17), ('검거', 17), ('환자', 16), ('수사', 16)]
201507
[('수사', 20), ('국정원', 18), ('혐의', 18), ('태풍', 16), ('서울', 16), ('속', 16), ('중', 15), ('구속', 15), ('발견', 14), ('사망', 14)]
201508
[('속', 23), ('숨져', 18), ('사고', 16), ('서울', 16), ('수사', 16), ('경찰', 15), ('구속', 14), ('혐의', 14), ('강남역', 14), ('태풍', 13)]
201509
[('구속', 33), ('속', 26), ('전', 17), ('등', 16), ('사망', 16), ('부상', 16), ('발견', 15), ('돌고래호', 15), ('검거', 15), ('버스', 14)]
201510
[('구속', 31), ('혐의', 22), ('조희팔', 21), ('검찰,', 18), ('부상', 17), ('서울', 15), ('검거', 15), ('수사', 14), ('40대', 14), ('숨진', 14)]
201511
[('경찰', 26), ('구속', 21), ('부상', 21), ('전', 17), ('수사', 17), ('서울', 15), ('혐의', 15), ('등', 14), ('사망', 14), ('경찰,', 14)]
201512
[('구속', 19), ('전', 18), ('사망', 18), ('또', 15), ('화재', 13), ('경찰', 12), ('여성', 12), ('중', 12), ('수사', 12), ('혐의', 11)]
201601
[('중', 19), ('구속', 18), ('법원', 15), ('피해', 15), ('사망', 14), ('징역', 13), ('발견', 13), ('수사', 13), ('20대', 13), ('한', 12)]
201602
[('발견', 19), ('구속', 18), ('경찰', 17), ('여성', 17), ('숨져', 15), ('명단', 15), ('숨진', 15), ('30대', 14), ('사망', 14), ('50대', 14)]
201603
[('구속', 37), ('여성', 22), ('검거', 21), ('발견', 19), ('경찰', 18), ('수사', 17), ('서울', 16), ('사망', 16), ('성매매', 16), ('숨져', 15)]
201604
[('구속', 36), ('검찰,', 20), ('50대', 19), ('수사', 18), ('중', 18), ('사망', 15), ('검거', 14), ('피해', 14), ('혐의', 14), ('30대', 14)]
201605
[('정운호', 37), ('여성', 32), ('구속영장', 26), ('구속', 25), ('발견', 23), ('안산', 23), ('檢,', 20), ('남성', 20), ('30대', 18), ('게이트', 18)]
201606
[('전', 39), ('구속영장', 25), ('수사', 24), ('檢,', 23), ('구속', 23), ('조사', 19), ('성폭행', 18), ('검찰', 17), ('대표', 17), ('정운호', 17)]
201607
[('구속', 32), ('전', 27), ('수사', 21), ('경찰', 20), ('진경준', 20), ('숨져', 19), ('의혹', 19), ('등', 17), ('경찰,', 17), ('檢,', 16)]
201608
[('숨져', 28), ('40대', 25), ('숨진', 23), ('50대', 22), ('구속', 22), ('수사', 20), ('채', 20), ('전', 20), ('검거', 20), ('발견', 20)]
201609
[('20대', 25), ('사망', 19), ('구속', 19), ('검거', 19), ('서울', 19), ('발견', 18), ('부장판사', 17), ('50대', 16), ('피해', 16), ('경주', 15)]
201610
[('백남기', 29), ('구속', 22), ('숨져', 22), ('검찰', 21), ('경찰,', 21), ('최순실', 20), ('혐의', 20), ('검거', 19), ('의혹', 16), ('경찰', 16)]
201611
[('최순실', 26), ('차은택', 25), ('구속', 25), ('조사', 25), ('전', 24), ('수사', 21), ('검찰,', 18), ('경찰', 18), ('촛불집회', 17), ('대통령', 17)]
201612
[('촛불', 27), ('전', 25), ('특검,', 24), ('특검', 20), ('대통령', 19), ('헌재', 17), ('앞', 16), ('탄핵', 16), ('등', 15), ('JTBC', 15)]
201701
[('화재', 36), ('특검,', 26), ('전', 25), ('숨져', 22), ('의혹', 21), ('구속', 20), ('피해', 19), ('최순실', 18), ('50대', 18), ('여수', 17)]
201702
[('구속', 25), ('특검', 23), ('20대', 20), ('촛불', 19), ('특검,', 19), ('최순실', 18), ('아들', 18), ('이재용', 17), ('화재', 14), ('[박근혜·최순실', 14)]
201703
[('세월호', 47), ('박근혜', 24), ('수사', 22), ('대통령', 19), ('경찰,', 18), ('전', 18), ('경찰', 18), ('여성', 17), ('의혹', 17), ('검거', 16)]
201704
[('세월호', 54), ('중', 22), ('구속', 20), ('검찰,', 19), ('수사', 19), ('농협', 19), ('등', 17), ('발견', 17), ('검거', 16), ('경찰', 16)]
201705
[('세월호', 29), ('산불', 27), ('사장', 17), ('박대영', 16), ('적발', 16), ('사망', 16), ('발견', 15), ('전', 14), ('타워크레인', 13), ('강릉', 13)]
201706
[('정유라', 24), ('구속영장', 24), ('서울', 22), ('전', 20), ('만에', 19), ('세월호', 18), ('연세대', 16), ('등', 15), ('화재', 14), ('중', 14)]
201707
[('구속', 36), ('숨져', 27), ('여성', 22), ('전', 21), ('KAI', 20), ('2명', 20), ('50대', 19), ('검찰', 18), ('등', 17), ('40대', 16)]
201708
[('50대', 19), ('구속', 17), ('세월호', 16), ('한', 15), ('40대', 15), ('20대', 15), ('남성', 15), ('숨져', 14), ('이재용', 14), ('서울', 14)]
201709
[('구속', 24), ('여중생', 20), ('2명', 19), ('숨진', 19), ('전', 18), ('50대', 15), ('징역', 15), ('중', 15), ('사망', 15), ('채', 15)]
201710
[('구속', 27), ('사망', 26), ('딸', 25), ('어금니', 23), ('남성', 20), ('아빠', 20), ('숨져', 18), ('경찰', 18), ('국정원', 17), ('전', 17)]
201711
[('구속', 32), ('전', 28), ('수사', 24), ('발견', 21), ('채', 19), ('여성', 17), ('징역', 17), ('혐의', 17), ('숨진', 17), ('포항', 16)]
201712
[('제천', 34), ('화재', 28), ('중국', 24), ('경찰', 19), ('폭행당한', 18), ('낚싯배', 17), ('[제천', 17), ('전복', 17), ('한국', 17), ('참사', 16)]
201801
[('화재', 29), ('전', 25), ('남성', 25), ('사망', 23), ('숨져', 20), ('조사', 18), ('구속', 18), ('경찰', 17), ('등', 17), ('서울', 17)]
201802
[('화재', 28), ('검사', 21), ('등', 20), ('성추행', 19), ('구속', 18), ('조사', 18), ('사망', 17), ('부상', 17), ('산불', 16), ('전', 16)]
201803
[('MB', 38), ('검찰', 36), ('구속영장', 30), ('의혹', 29), ('구속', 25), ('수사', 24), ('사망', 22), ('성추행', 21), ('안희정', 20), ('전', 19)]
201804
[('사망', 22), ('의혹', 22), ('검찰,', 21), ('구속', 21), ('성추행', 19), ('조사', 18), ('중', 18), ('세월호', 17), ('전', 17), ('검찰', 16)]
201805
[('구속영장', 35), ('수사', 31), ('구속', 24), ('등', 24), ('의혹', 22), ('혐의', 22), ('검찰,', 21), ('김성태', 21), ('20대', 19), ('경찰,', 18)]
201806
[('구속영장', 34), ('이명희', 26), ('수사', 25), ('구속', 24), ('기각', 23), ('40대', 21), ('중', 20), ('의혹', 19), ('전', 18), ('부상', 17)]
201807
[('구속', 32), ('구속영장', 22), ('의혹', 22), ('숨져', 21), ('전', 21), ('드루킹', 21), ('경찰', 20), ('사망', 20), ('수사', 20), ('부상', 20)]
201808
[('구속영장', 38), ('김경수', 33), ('특검,', 25), ('수사', 23), ('전', 21), ('여성', 21), ('2명', 21), ('드루킹', 20), ('의혹', 18), ('압수수색', 18)]

