2008
[('구속', 273), ('사망', 203), ('숨져', 203), ('2명', 161), ('부상', 159), ('발견', 152), ('[인천]', 140), ('검거', 138), ('영장', 136), ('전', 129), ('검찰,', 120), ('촛불집회', 120), ('씨', 113), ('수사', 109), ('등', 109), ('40대', 108), ('화재', 106), ('조사', 103), ('[서울]', 100), ('[경북]', 99), ('소환', 96), ('3명', 96), ('혐의', 95), ('실종', 94), ('초등생', 93), ('[대구]', 92), ('잇따라', 89), ('고속도로', 84), ('살해', 84), ('피해', 83), ('30대', 79), ('정체', 79), ('원', 79), ('의혹', 77), ('경찰', 76), ('사상', 74), ('경찰,', 73), ('20대', 73), ('적발', 72), ('첫', 71), ('용의자', 71), ('삼성', 70), ('자살', 69), ('또', 67), ('열려', 67), ('회장', 66), ('쇠고기', 65), ('1명', 64), ('반대', 64), ('성폭행', 62)]
2009
[('구속', 281), ('전', 215), ('사망', 187), ('숨져', 184), ('검거', 138), ('발견', 137), ('수사', 132), ('2명', 127), ('검찰,', 119), ('신종플루', 112), ('경찰,', 102), ('경찰', 102), ('등', 101), ('영장', 99), ('잇따라', 98), ('부상', 96), ('40대', 95), ('1명', 92), ('피해', 90), ('혐의', 90), ('실종', 86), ('원', 86), ('50대', 83), ('소환', 83), ('의원', 81), ('화재', 78), ('조사', 77), ('발생', 72), ('살해', 72), ('고속도로', 71), ('첫', 70), ('의혹', 69), ('서울', 69), ('정체', 68), ('적발', 68), ('30대', 67), ('3명', 67), ('씨', 65), ('쌍용차', 65), ('대통령', 64), ('명', 64), ('압수수색', 63), ('[인천]', 63), ('자살', 63), ('채', 63), ('여성', 63), ('대표', 61), ('사상', 61), ('산불', 60), ('논란', 57)]
2010
[('구속', 273), ('전', 178), ('검찰,', 170), ('사망', 170), ('숨져', 170), ('발견', 153), ('피해', 148), ('부상', 144), ('원', 137), ('수사', 135), ('검거', 127), ('2명', 124), ('화재', 112), ('조사', 107), ('혐의', 106), ('의혹', 104), ('등', 100), ('정체', 98), ('영장', 96), ('숨진', 96), ('서울', 96), ('3명', 94), ('천안함', 89), ('사상', 87), ('채', 86), ('소환', 86), ('실종', 83), ('압수수색', 82), ('성폭행', 81), ('30대', 80), ('50대', 79), ('40대', 78), ('회장', 78), ('승용차', 77), ('첫', 76), ('또', 75), ('경찰,', 75), ('경찰', 75), ('횡령', 74), ('적발', 73), ('없어', 71), ('잇따라', 70), ('살해', 68), ('입건', 65), ('의원', 65), ('검찰', 63), ('차량', 63), ('여성', 63), ('1명', 62), ('고속도로', 62)]
2011
[('구속', 270), ('전', 233), ('숨져', 215), ('검찰,', 178), ('수사', 175), ('검거', 163), ('발견', 149), ('사망', 147), ('피해', 137), ('영장', 133), ('소환', 123), ('부상', 119), ('2명', 118), ('등', 113), ('의혹', 111), ('50대', 106), ('조사', 106), ('회장', 104), ('혐의', 104), ('화재', 98), ('검찰', 98), ('또', 97), ('입건', 95), ('경찰', 95), ('원', 94), ('40대', 92), ('檢,', 92), ('중', 90), ('잇따라', 88), ('3명', 85), ('경찰,', 82), ('채', 81), ('폭행', 80), ('자살', 80), ('정체', 79), ('20대', 76), ('압수수색', 74), ('30대', 74), ('구속영장', 74), ('차량', 74), ('서울', 72), ('숨진', 71), ('여성', 69), ('1명', 66), ('기소', 65), ('사고', 63), ('4명', 63), ('만에', 63), ('실종', 63), ('비리', 61)]
2012
[('구속', 285), ('전', 205), ('검거', 201), ('숨져', 169), ('사망', 164), ('수사', 159), ('부상', 157), ('발견', 151), ('검찰,', 148), ('경찰', 144), ('등', 134), ('의혹', 130), ('소환', 126), ('2명', 125), ('성폭행', 119), ('경찰,', 118), ('40대', 117), ('검찰', 112), ('혐의', 111), ('피해', 108), ('조사', 107), ('檢,', 102), ('영장', 101), ('50대', 100), ('검사', 97), ('서울', 96), ('여성', 91), ('화재', 90), ('회장', 88), ('첫', 87), ('채', 85), ('3명', 83), ('중', 81), ('또', 81), ('입건', 78), ('사상', 78), ('압수수색', 77), ('20대', 77), ('숨진', 75), ('1명', 70), ('살해', 70), ('의원', 68), ('만에', 67), ('차량', 66), ('사고', 65), ('적발', 65), ('구속영장', 64), ('30대', 64), ('한', 64), ('구조', 63)]
2013
[('구속', 249), ('전', 231), ('검찰,', 197), ('사망', 172), ('회장', 159), ('수사', 152), ('등', 151), ('숨져', 143), ('혐의', 135), ('국정원', 134), ('경찰', 130), ('부상', 127), ('50대', 125), ('검거', 125), ('의혹', 119), ('압수수색', 118), ('발견', 115), ('중', 111), ('2명', 110), ('또', 109), ('피해', 107), ('30대', 103), ('검찰', 103), ('檢,', 101), ('채', 98), ('경찰,', 96), ('화재', 91), ('서울', 89), ('여성', 89), ('40대', 82), ('3명', 82), ('직원', 80), ('조사', 80), ('징역', 79), ('숨진', 79), ('구속영장', 78), ('첫', 77), ('영장', 77), ('입건', 76), ('논란', 74), ('만에', 71), ('소환', 70), ('법원', 68), ('사고', 68), ('사건', 67), ('후', 66), ('살해', 63), ('1명', 61), ('자살', 61), ('한', 59)]
2014
[('판]', 449), ('[뉴스쇼', 449), ('세월호', 283), ('구속', 254), ('전', 235), ('검찰,', 210), ('수사', 209), ('檢,', 188), ('유병언', 187), ('등', 172), ('[세월호', 163), ('혐의', 149), ('경찰', 148), ('숨져', 146), ('발견', 138), ('구속영장', 136), ('[TV조선', 136), ('2명', 125), ('검찰', 125), ('경찰,', 123), ('사망', 121), ('특보]', 112), ('의혹', 111), ('중', 110), ('검거', 104), ('의원', 103), ('서울', 103), ('부상', 102), ('대표', 99), ('징역', 99), ('40대', 95), ('조사', 95), ('회장', 93), ('숨진', 92), ('국정원', 91), ('또', 91), ('사고', 88), ('채', 84), ('3명', 84), ('시신', 83), ('50대', 78), ('없어', 77), ('사건', 77), ('만에', 76), ('1명', 75), ('피해', 74), ('여성', 72), ('영장', 69), ('화재', 68), ('첫', 68)]
2015
[('[뉴스쇼', 329), ('판]', 325), ('구속', 278), ('전', 214), ('수사', 164), ('혐의', 161), ('사망', 154), ('서울', 154), ('중', 153), ('경찰', 146), ('검찰,', 139), ('검거', 139), ('부상', 138), ('숨져', 135), ('여성', 129), ('발견', 129), ('등', 128), ('경찰,', 117), ('40대', 115), ('50대', 111), ('속', 110), ('세월호', 106), ('의혹', 105), ('또', 103), ('2명', 101), ('채', 99), ('숨진', 97), ('30대', 94), ('검찰', 93), ('남성', 89), ('영장', 89), ('구속영장', 88), ('살해', 88), ('60대', 87), ('입건', 87), ('메르스', 86), ('20대', 86), ('후', 83), ('사고', 82), ('檢,', 81), ('대표', 79), ('피해', 78), ('화재', 76), ('만에', 74), ('조사', 73), ('1명', 72), ('용의자', 72), ('성추행', 72), ('아파트', 71), ('한', 71)]
2016
[('구속', 287), ('전', 209), ('수사', 194), ('발견', 175), ('숨져', 172), ('검거', 170), ('경찰', 162), ('여성', 150), ('서울', 150), ('사망', 145), ('혐의', 145), ('20대', 139), ('50대', 136), ('경찰,', 135), ('검찰,', 134), ('조사', 133), ('등', 133), ('중', 130), ('구속영장', 123), ('숨진', 122), ('30대', 121), ('채', 121), ('검찰', 117), ('의혹', 115), ('40대', 112), ('피해', 112), ('檢,', 111), ('부상', 107), ('2명', 105), ('또', 102), ('한', 94), ('입건', 88), ('60대', 88), ('남성', 85), ('징역', 79), ('정운호', 77), ('소환', 70), ('대표', 69), ('1명', 68), ('화재', 68), ('70대', 68), ('3명', 68), ('영장', 66), ('차량', 65), ('살해', 65), ('압수수색', 64), ('첫', 64), ('없어', 63), ('회장', 63), ('적발', 62)]
2017
[('구속', 249), ('전', 208), ('세월호', 197), ('수사', 175), ('사망', 167), ('50대', 162), ('숨져', 156), ('등', 145), ('중', 144), ('발견', 143), ('경찰', 143), ('의혹', 134), ('부상', 132), ('혐의', 131), ('숨진', 131), ('검거', 130), ('화재', 130), ('채', 130), ('여성', 129), ('경찰,', 129), ('조사', 127), ('2명', 122), ('20대', 119), ('40대', 118), ('남성', 117), ('검찰,', 115), ('서울', 111), ('30대', 110), ('구속영장', 105), ('피해', 105), ('한', 101), ('징역', 99), ('검찰', 99), ('만에', 88), ('입건', 88), ('후', 85), ('없어', 83), ('사고', 83), ('구조', 83), ('폭행', 83), ('아들', 78), ('아파트', 78), ('3명', 75), ('또', 73), ('박근혜', 72), ('딸', 71), ('첫', 69), ('대통령', 65), ('60대', 65), ('추정', 64)]
2018
[('구속영장', 193), ('구속', 178), ('수사', 167), ('의혹', 157), ('전', 155), ('사망', 144), ('조사', 128), ('중', 116), ('숨져', 116), ('부상', 115), ('검찰,', 111), ('등', 111), ('혐의', 110), ('검찰', 106), ('경찰', 104), ('50대', 99), ('남성', 91), ('발견', 90), ('화재', 90), ('경찰,', 90), ('2명', 89), ('여성', 87), ('40대', 83), ('성추행', 82), ('압수수색', 81), ('없어', 76), ('아파트', 74), ('20대', 73), ('30대', 72), ('MB', 72), ('기각', 72), ('검거', 71), ('영장', 70), ('소환', 70), ('숨진', 69), ('또', 68), ('드루킹', 68), ('서울', 68), ('채', 66), ('차량', 66), ('만에', 63), ('檢,', 59), ('구조', 59), ('피해', 58), ('한', 56), ('4명', 51), ('추정', 51), ('후', 51), ('김경수', 51), ('성폭행', 49)]

