2008
[('구속', 546), ('사망', 406), ('숨져', 406), ('2명', 322), ('부상', 318), ('발견', 304), ('[인천]', 280), ('검거', 276), ('영장', 272), ('전', 258), ('검찰,', 240), ('촛불집회', 240), ('씨', 226), ('등', 218), ('수사', 218), ('40대', 216), ('화재', 212), ('조사', 206), ('[서울]', 200), ('[경북]', 198), ('3명', 192), ('소환', 192), ('혐의', 190), ('실종', 188), ('초등생', 186), ('[대구]', 184), ('잇따라', 178), ('고속도로', 168), ('살해', 168), ('피해', 166), ('정체', 158), ('30대', 158), ('원', 158), ('의혹', 154), ('경찰', 152), ('사상', 148), ('경찰,', 146), ('20대', 146), ('적발', 144), ('첫', 142), ('용의자', 142), ('삼성', 140), ('자살', 138), ('또', 134), ('열려', 134), ('회장', 132), ('쇠고기', 130), ('반대', 128), ('1명', 128), ('성폭행', 124)]
2009
[('구속', 562), ('전', 430), ('사망', 374), ('숨져', 368), ('검거', 276), ('발견', 274), ('수사', 264), ('2명', 254), ('검찰,', 238), ('신종플루', 224), ('경찰,', 204), ('경찰', 204), ('등', 202), ('영장', 198), ('잇따라', 196), ('부상', 192), ('40대', 190), ('1명', 184), ('혐의', 180), ('피해', 180), ('원', 172), ('실종', 172), ('50대', 166), ('소환', 166), ('의원', 162), ('화재', 156), ('조사', 154), ('발생', 144), ('살해', 144), ('고속도로', 142), ('첫', 140), ('의혹', 138), ('서울', 138), ('정체', 136), ('적발', 136), ('3명', 134), ('30대', 134), ('씨', 130), ('쌍용차', 130), ('대통령', 128), ('명', 128), ('여성', 126), ('채', 126), ('압수수색', 126), ('자살', 126), ('[인천]', 126), ('사상', 122), ('대표', 122), ('산불', 120), ('논란', 114)]
2010
[('구속', 546), ('전', 356), ('검찰,', 340), ('사망', 340), ('숨져', 340), ('발견', 306), ('피해', 296), ('부상', 288), ('원', 274), ('수사', 270), ('검거', 254), ('2명', 248), ('화재', 224), ('조사', 214), ('혐의', 212), ('의혹', 208), ('등', 200), ('정체', 196), ('숨진', 192), ('영장', 192), ('서울', 192), ('3명', 188), ('천안함', 178), ('사상', 174), ('채', 172), ('소환', 172), ('실종', 166), ('압수수색', 164), ('성폭행', 162), ('30대', 160), ('50대', 158), ('회장', 156), ('40대', 156), ('승용차', 154), ('첫', 152), ('경찰,', 150), ('경찰', 150), ('또', 150), ('횡령', 148), ('적발', 146), ('없어', 142), ('잇따라', 140), ('살해', 136), ('의원', 130), ('입건', 130), ('검찰', 126), ('여성', 126), ('차량', 126), ('1명', 124), ('고속도로', 124)]
2011
[('구속', 540), ('전', 466), ('숨져', 430), ('검찰,', 356), ('수사', 350), ('검거', 326), ('발견', 298), ('사망', 294), ('피해', 274), ('영장', 266), ('소환', 246), ('부상', 238), ('2명', 236), ('등', 226), ('의혹', 222), ('조사', 212), ('50대', 212), ('혐의', 208), ('회장', 208), ('검찰', 196), ('화재', 196), ('또', 194), ('경찰', 190), ('입건', 190), ('원', 188), ('檢,', 184), ('40대', 184), ('중', 180), ('잇따라', 176), ('3명', 170), ('경찰,', 164), ('채', 162), ('폭행', 160), ('자살', 160), ('정체', 158), ('20대', 152), ('구속영장', 148), ('30대', 148), ('압수수색', 148), ('차량', 148), ('서울', 144), ('숨진', 142), ('여성', 138), ('1명', 132), ('기소', 130), ('4명', 126), ('만에', 126), ('실종', 126), ('사고', 126), ('고속도로', 122)]
2012
[('구속', 570), ('전', 410), ('검거', 402), ('숨져', 338), ('사망', 328), ('수사', 318), ('부상', 314), ('발견', 302), ('검찰,', 296), ('경찰', 288), ('등', 268), ('의혹', 260), ('소환', 252), ('2명', 250), ('성폭행', 238), ('경찰,', 236), ('40대', 234), ('검찰', 224), ('혐의', 222), ('피해', 216), ('조사', 214), ('檢,', 204), ('영장', 202), ('50대', 200), ('검사', 194), ('서울', 192), ('여성', 182), ('화재', 180), ('회장', 176), ('첫', 174), ('채', 170), ('3명', 166), ('중', 162), ('또', 162), ('사상', 156), ('입건', 156), ('압수수색', 154), ('20대', 154), ('숨진', 150), ('1명', 140), ('살해', 140), ('의원', 136), ('만에', 134), ('차량', 132), ('적발', 130), ('사고', 130), ('구속영장', 128), ('30대', 128), ('한', 128), ('돈', 126)]
2013
[('구속', 498), ('전', 462), ('검찰,', 394), ('사망', 344), ('회장', 318), ('수사', 304), ('등', 302), ('숨져', 286), ('혐의', 270), ('국정원', 268), ('경찰', 260), ('부상', 254), ('50대', 250), ('검거', 250), ('의혹', 238), ('압수수색', 236), ('발견', 230), ('중', 222), ('2명', 220), ('또', 218), ('피해', 214), ('검찰', 206), ('30대', 206), ('檢,', 202), ('채', 196), ('경찰,', 192), ('화재', 182), ('여성', 178), ('서울', 178), ('40대', 164), ('3명', 164), ('직원', 160), ('조사', 160), ('숨진', 158), ('징역', 158), ('구속영장', 156), ('첫', 154), ('영장', 154), ('입건', 152), ('논란', 148), ('만에', 142), ('소환', 140), ('법원', 136), ('사고', 136), ('사건', 134), ('후', 132), ('살해', 126), ('자살', 122), ('1명', 122), ('한', 118)]
2014
[('판]', 898), ('[뉴스쇼', 898), ('세월호', 566), ('구속', 508), ('전', 470), ('검찰,', 420), ('수사', 418), ('檢,', 376), ('유병언', 374), ('등', 344), ('[세월호', 326), ('혐의', 298), ('경찰', 296), ('숨져', 292), ('발견', 276), ('구속영장', 272), ('[TV조선', 272), ('검찰', 250), ('2명', 250), ('경찰,', 246), ('사망', 242), ('특보]', 224), ('의혹', 222), ('중', 220), ('검거', 208), ('의원', 206), ('서울', 206), ('부상', 204), ('대표', 198), ('징역', 198), ('조사', 190), ('40대', 190), ('회장', 186), ('숨진', 184), ('또', 182), ('국정원', 182), ('사고', 176), ('채', 168), ('3명', 168), ('시신', 166), ('50대', 156), ('없어', 154), ('사건', 154), ('만에', 152), ('1명', 150), ('피해', 148), ('여성', 144), ('영장', 138), ('화재', 136), ('첫', 136)]
2015
[('[뉴스쇼', 658), ('판]', 650), ('구속', 556), ('전', 428), ('수사', 328), ('혐의', 322), ('사망', 308), ('서울', 308), ('중', 306), ('경찰', 292), ('검찰,', 278), ('검거', 278), ('부상', 276), ('숨져', 270), ('여성', 258), ('발견', 258), ('등', 256), ('경찰,', 234), ('40대', 230), ('50대', 222), ('속', 220), ('세월호', 212), ('의혹', 210), ('또', 206), ('2명', 202), ('채', 198), ('숨진', 194), ('30대', 188), ('검찰', 186), ('남성', 178), ('영장', 178), ('구속영장', 176), ('살해', 176), ('60대', 174), ('입건', 174), ('20대', 172), ('메르스', 172), ('후', 166), ('사고', 164), ('檢,', 162), ('대표', 158), ('피해', 156), ('화재', 152), ('만에', 148), ('조사', 146), ('성추행', 144), ('용의자', 144), ('1명', 144), ('아파트', 142), ('한', 142)]
2016
[('구속', 574), ('전', 418), ('수사', 388), ('발견', 350), ('숨져', 344), ('검거', 340), ('경찰', 324), ('여성', 300), ('서울', 300), ('혐의', 290), ('사망', 290), ('20대', 278), ('50대', 272), ('경찰,', 270), ('검찰,', 268), ('조사', 266), ('등', 266), ('중', 260), ('구속영장', 246), ('숨진', 244), ('채', 242), ('30대', 242), ('검찰', 234), ('의혹', 230), ('40대', 224), ('피해', 224), ('檢,', 222), ('부상', 214), ('2명', 210), ('또', 204), ('한', 188), ('60대', 176), ('입건', 176), ('남성', 170), ('징역', 158), ('정운호', 154), ('소환', 140), ('대표', 138), ('화재', 136), ('3명', 136), ('1명', 136), ('70대', 136), ('영장', 132), ('살해', 130), ('차량', 130), ('압수수색', 128), ('첫', 128), ('회장', 126), ('없어', 126), ('적발', 124)]
2017
[('구속', 498), ('전', 416), ('세월호', 394), ('수사', 350), ('사망', 334), ('50대', 324), ('숨져', 312), ('등', 290), ('중', 288), ('발견', 286), ('경찰', 286), ('의혹', 268), ('부상', 264), ('혐의', 262), ('숨진', 262), ('화재', 260), ('채', 260), ('검거', 260), ('여성', 258), ('경찰,', 258), ('조사', 254), ('2명', 244), ('20대', 238), ('40대', 236), ('남성', 234), ('검찰,', 230), ('서울', 222), ('30대', 220), ('구속영장', 210), ('피해', 210), ('한', 202), ('검찰', 198), ('징역', 198), ('만에', 176), ('입건', 176), ('후', 170), ('폭행', 166), ('없어', 166), ('사고', 166), ('구조', 166), ('아들', 156), ('아파트', 156), ('3명', 150), ('또', 146), ('박근혜', 144), ('딸', 142), ('첫', 138), ('60대', 130), ('대통령', 130), ('정유라', 128)]
2018
[('구속영장', 386), ('구속', 356), ('수사', 334), ('의혹', 314), ('전', 310), ('사망', 288), ('조사', 256), ('중', 232), ('숨져', 232), ('부상', 230), ('등', 222), ('검찰,', 222), ('혐의', 220), ('검찰', 212), ('경찰', 208), ('50대', 198), ('남성', 182), ('발견', 180), ('경찰,', 180), ('화재', 180), ('2명', 178), ('여성', 174), ('40대', 166), ('성추행', 164), ('압수수색', 162), ('없어', 152), ('아파트', 148), ('20대', 146), ('기각', 144), ('30대', 144), ('MB', 144), ('검거', 142), ('소환', 140), ('영장', 140), ('숨진', 138), ('또', 136), ('드루킹', 136), ('서울', 136), ('채', 132), ('차량', 132), ('만에', 126), ('檢,', 118), ('구조', 118), ('피해', 116), ('한', 112), ('4명', 102), ('추정', 102), ('김경수', 102), ('후', 102), ('성폭행', 98)]

