200801
[('화재', 64), ('삼성', 56), ('이천', 50), ('특검,', 48), ('소환', 46), ('사망', 40), ('3명', 38), ('[인천]', 36), ('숨져', 36), ('2명', 36)]
200802
[('숭례문', 64), ('삼성', 44), ('조사', 36), ('정체', 34), ('특검,', 32), ('사상', 30), ('사망', 30), ('화재', 30), ('소환', 28), ('부상', 26)]
200803
[('초등생', 66), ('용의자', 64), ('발견', 48), ('시신', 44), ('실종', 40), ('일가족', 36), ('안양', 36), ('살해', 32), ('사망', 32), ('부상', 28)]
200804
[('[인천]', 42), ('성폭행', 42), ('구속', 38), ('검거', 38), ('당선자', 38), ('초등생', 36), ('AI', 32), ('부상', 30), ('회장', 28), ('이건희', 28)]
200805
[('쇠고기', 72), ('반대', 66), ('촛불집회', 60), ('대규모', 44), ('구속', 38), ('AI', 38), ('집회', 34), ('부상', 32), ('사망', 32), ('검거', 30)]
200806
[('촛불집회', 80), ('구속', 60), ('촛불', 48), ('영장', 36), ('부상', 32), ('집회', 30), ('오늘도', 28), ('시작', 28), ('대규모', 28), ('행진', 26)]
200807
[('구속', 50), ('촛불집회', 48), ('부상', 46), ('숨져', 46), ('살해', 36), ('실종', 36), ('2명', 32), ('검거', 30), ('경찰,', 28), ('모녀', 28)]
200808
[('사망', 78), ('구속', 62), ('숨져', 48), ('2명', 48), ('[경북]', 36), ('체포', 34), ('정체', 32), ('발견', 32), ('KBS', 30), ('30대', 30)]
200809
[('사망', 54), ('구속', 52), ('전', 46), ('숨져', 42), ('[대구]', 32), ('검거', 32), ('영장', 32), ('2명', 26), ('40대', 24), ('자살', 24)]
200810
[('숨져', 60), ('[인천]', 52), ('구속', 48), ('최진실', 34), ('영장', 32), ('혐의', 30), ('고시원', 30), ('발견', 30), ('씨', 28), ('전', 28)]
200811
[('구속', 66), ('숨져', 38), ('검찰,', 36), ('부상', 36), ('적발', 34), ('씨', 34), ('전', 34), ('고속도로', 32), ('수사', 32), ('40대', 30)]
200812
[('구속', 74), ('화재', 52), ('숨져', 38), ('사망', 36), ('[서울]', 34), ('2명', 32), ('발생', 28), ('이천', 28), ('조사', 28), ('검찰,', 26)]
200901
[('구속', 64), ('고속도로', 44), ('용산', 40), ('사망', 38), ('숨져', 34), ('여대생', 34), ('정체', 32), ('미네르바', 32), ('잇따라', 32), ('부산', 32)]
200902
[('구속', 46), ('발견', 44), ('강호순', 42), ('실종', 34), ('추기경', 28), ('용산참사', 24), ('40대', 24), ('30대', 22), ('논란', 22), ('50대', 20)]
200903
[('구속', 94), ('전', 54), ('의원', 52), ('경찰,', 42), ('사망', 40), ('장자연', 40), ('소환', 34), ('영장', 34), ('40대', 32), ('검거', 32)]
200904
[('전', 72), ('산불', 60), ('구속', 56), ('노건호', 40), ('조사', 38), ('수사', 36), ('씨', 36), ('검거', 34), ('대통령', 32), ('노', 30)]
200905
[('전', 72), ('구속', 42), ('노', 42), ('대통령', 40), ('사망', 38), ('숨져', 32), ('명', 30), ('서울', 30), ('검거', 28), ('3명', 26)]
200906
[('구속', 54), ('전', 40), ('숨져', 36), ('[인천]', 32), ('신종플루', 28), ('쌍용차', 28), ('1명', 28), ('경찰,', 26), ('집회', 26), ('검거', 26)]
200907
[('쌍용차', 48), ('전', 38), ('신종플루', 36), ('사망', 36), ('발견', 32), ('첫', 30), ('의정부', 28), ('구속', 28), ('경전철', 28), ('숨져', 26)]
200908
[('신종플루', 42), ('쌍용차', 38), ('숨져', 38), ('전', 38), ('대통령', 30), ('익사', 28), ('2명', 28), ('잇따라', 26), ('부상', 24), ('사망', 24)]
200909
[('신종플루', 60), ('구속', 36), ('사망자', 34), ('사망', 34), ('수사', 32), ('임진강', 28), ('2명', 28), ('병역비리', 26), ('발생', 26), ('검거', 26)]
200910
[('숨져', 44), ('정체', 42), ('사망', 38), ('구속', 32), ('2명', 26), ('고속도로', 24), ('[서울]', 24), ('서울', 24), ('부상', 22), ('경찰', 22)]
200911
[('숨져', 42), ('구속', 38), ('사망', 36), ('수사', 32), ('화재', 28), ('압수수색', 26), ('전', 26), ('영장', 26), ('검찰,', 24), ('국세청', 24)]
200912
[('전', 56), ('구속', 48), ('한명숙', 46), ('사망', 44), ('의원', 44), ('소환', 38), ('검찰,', 36), ('숨져', 32), ('총리', 30), ('로비', 28)]
201001
[('구속', 34), ('사망', 30), ('숨져', 28), ('또', 26), ('원', 24), ('등', 22), ('용산참사', 20), ('피해', 20), ('지하철', 20), ('무죄', 20)]
201002
[('구속', 58), ('화재', 40), ('사상', 36), ('사망', 36), ('정체', 32), ('2명', 30), ('경찰,', 28), ('수사', 28), ('영장', 28), ('검찰,', 26)]
201003
[('구속', 72), ('여중생', 56), ('숨진', 50), ('부산', 48), ('김길태', 44), ('사망', 36), ('공정택', 36), ('전', 34), ('발견', 32), ('검거', 32)]
201004
[('천안함', 100), ('함미', 62), ('시신', 50), ('구속', 48), ('발견', 46), ('인양', 42), ('사망', 38), ('실종자', 38), ('하사', 38), ('[천안함', 36)]
201005
[('구속', 46), ('원', 34), ('숨져', 32), ('발견', 32), ('후보', 32), ('차량', 28), ('천안함', 28), ('[인천]', 26), ('전', 26), ('사망', 26)]
201006
[('검찰,', 50), ('구속', 48), ('숨져', 36), ('영장', 34), ('성폭행', 34), ('초등생', 32), ('수사', 32), ('혐의', 28), ('경찰,', 22), ('원', 22)]
201007
[('초등생', 62), ('성폭행', 56), ('구속', 52), ('숨져', 48), ('사찰', 44), ('민간인', 42), ('전', 40), ('경찰,', 36), ('2명', 36), ('피해', 32)]
201008
[('피해', 56), ('전', 52), ('원', 44), ('구속', 40), ('2명', 34), ('숨져', 32), ('발견', 30), ('부상', 28), ('의혹', 28), ('조사', 26)]
201009
[('정체', 44), ('피해', 40), ('원', 34), ('고속도로', 32), ('[서울]', 32), ('전', 30), ('태풍', 30), ('구속', 28), ('잠수교', 28), ('의혹', 26)]
201010
[('검찰,', 62), ('회장', 54), ('부상', 50), ('압수수색', 50), ('숨져', 38), ('화재', 38), ('사망', 36), ('발견', 34), ('구속', 32), ('태광그룹', 30)]
201011
[('소환', 56), ('검찰,', 50), ('전', 40), ('3명', 36), ('회장', 36), ('연평도', 36), ('의원', 34), ('G20', 32), ('사망', 30), ('수사', 30)]
201012
[('구속', 48), ('의혹', 34), ('수사', 32), ('연평도', 30), ('검찰,', 28), ('사망', 26), ('부상', 26), ('구제역', 24), ('피해', 24), ('영장', 24)]
201101
[('전', 78), ('강희락', 62), ('경찰청장', 42), ('검거', 36), ('용의자', 34), ('숨져', 34), ('구속', 32), ('검찰,', 30), ('구속영장', 30), ('부상', 28)]
201102
[('정체', 50), ('검거', 36), ('발견', 34), ('고속도로', 32), ('피해', 32), ('숨져', 30), ('수사', 30), ('구속', 24), ('혐의', 22), ('연휴', 22)]
201103
[('검거', 38), ('화재', 28), ('구속', 26), ('장자연', 26), ('압수수색', 26), ('수사', 26), ('사망', 26), ('발견', 26), ('숨져', 24), ('산불', 24)]
201104
[('검거', 42), ('구속', 38), ('발견', 36), ('검찰,', 32), ('검찰', 30), ('KAIST', 30), ('숨져', 26), ('전', 26), ('수사', 24), ('의혹', 24)]
201105
[('전', 52), ('구속', 46), ('검찰,', 44), ('수사', 44), ('발견', 36), ('2명', 36), ('영장', 32), ('소환', 28), ('회장', 28), ('금감원', 28)]
201106
[('구속', 52), ('전', 42), ('등록금', 38), ('숨져', 36), ('소환', 30), ('수사', 30), ('김광수', 28), ('자살', 26), ('조사', 26), ('화재', 26)]
201107
[('사망', 62), ('숨져', 54), ('구속', 42), ('부상', 38), ('해병대', 36), ('피해', 36), ('2명', 30), ('50대', 28), ('1명', 28), ('차량', 26)]
201108
[('숨져', 56), ('사망', 38), ('곽노현', 36), ('검찰,', 32), ('등', 30), ('수사', 28), ('태풍', 28), ('4명', 26), ('교육감', 26), ('전', 26)]
201109
[('숨져', 68), ('부상', 46), ('전', 46), ('구속', 44), ('피해', 38), ('검찰,', 34), ('40대', 30), ('수사', 30), ('정체', 28), ('김두우', 28)]
201110
[('구속', 58), ('검찰,', 40), ('영장', 40), ('전', 38), ('검거', 38), ('수사', 36), ('회장', 32), ('40대', 30), ('부상', 30), ('압수수색', 30)]
201111
[('구속', 62), ('FTA', 40), ('폭행', 36), ('검찰,', 30), ('전', 28), ('부상', 26), ('영장', 26), ('천공기', 24), ('이국철', 24), ('등', 24)]
201112
[('구속', 68), ('檢,', 66), ('전', 52), ('소환', 48), ('의원', 44), ('조사', 42), ('검찰,', 40), ('구속영장', 36), ('디도스', 34), ('영장', 34)]
201201
[('전', 54), ('구속', 52), ('수사', 48), ('정체', 38), ('소환', 36), ('의혹', 36), ('돈봉투', 34), ('검찰,', 32), ('박희태', 32), ('안병용', 32)]
201202
[('검찰,', 52), ('의혹', 48), ('전', 44), ('소환', 38), ('화재', 38), ('의원', 30), ('수사', 30), ('조사', 30), ('숨져', 28), ('50대', 26)]
201203
[('구속', 56), ('회장', 38), ('경찰', 38), ('전', 36), ('소환', 34), ('의혹', 34), ('검찰', 32), ('영장', 32), ('검찰,', 30), ('檢,', 30)]
201204
[('구속', 64), ('전', 40), ('검거', 40), ('경찰', 34), ('발견', 32), ('혐의', 30), ('부상', 30), ('여성', 28), ('경찰,', 26), ('숨져', 26)]
201205
[('구속', 56), ('전', 38), ('검거', 36), ('차량', 34), ('회장', 32), ('피해', 32), ('혐의', 30), ('사망', 30), ('김찬경', 30), ('발견', 30)]
201206
[('구속', 52), ('전', 36), ('부상', 34), ('검거', 32), ('숨져', 30), ('사망', 30), ('등', 28), ('2명', 26), ('검찰,', 24), ('서울', 24)]
201207
[('구속', 58), ('전', 48), ('발견', 44), ('검거', 38), ('숨져', 34), ('영장', 34), ('2명', 32), ('사망', 32), ('여성', 30), ('검찰,', 28)]
201208
[('구속', 50), ('숨져', 42), ('부상', 36), ('40대', 34), ('2명', 34), ('30대', 32), ('성폭행', 32), ('발견', 28), ('사망', 28), ('전', 26)]
201209
[('성폭행', 82), ('구속', 52), ('검거', 44), ('경찰,', 34), ('2명', 34), ('등', 32), ('수사', 32), ('40대', 30), ('20대', 30), ('숨져', 28)]
201210
[('구속', 50), ('검거', 44), ('사망', 44), ('부상', 36), ('내곡동', 36), ('용의자', 34), ('이광범', 30), ('특검,', 30), ('소환', 28), ('특검', 28)]
201211
[('검사', 112), ('성추문', 50), ('검거', 50), ('수사', 40), ('구속', 40), ('검찰', 36), ('부상', 34), ('숨져', 34), ('청와대', 28), ('혐의', 26)]
201212
[('사망', 46), ('검거', 42), ('경찰', 42), ('부상', 40), ('검사', 40), ('발견', 38), ('경찰,', 38), ('사진', 32), ('수사', 32), ('전', 30)]
201301
[('숨져', 50), ('수사', 38), ('누출', 36), ('경찰,', 34), ('30대', 32), ('50대', 30), ('혐의', 30), ('불산', 30), ('사망', 30), ('또', 28)]
201302
[('사망', 42), ('검거', 40), ('서울', 38), ('주택', 34), ('경찰', 30), ('층간', 30), ('구속', 28), ('피의자', 28), ('일가족', 28), ('화재', 28)]
201303
[('혐의', 48), ('등', 46), ('경찰', 46), ('구속', 44), ('화재', 42), ('의혹', 34), ('또', 32), ('성접대', 32), ('채', 30), ('강동희', 30)]
201304
[('국정원', 44), ('경찰', 40), ('전', 36), ('중', 34), ('숨져', 34), ('또', 32), ('구속', 28), ('압수수색', 28), ('50대', 26), ('폭행', 26)]
201305
[('검찰,', 50), ('전', 42), ('수사', 42), ('압수수색', 36), ('2명', 34), ('숨져', 32), ('부상', 30), ('검거', 30), ('등', 30), ('발견', 30)]
201306
[('검찰,', 44), ('국정원', 42), ('전', 36), ('구속', 36), ('숨져', 32), ('압수수색', 32), ('이재현', 30), ('혐의', 28), ('회장', 28), ('또', 26)]
201307
[('전', 94), ('구속', 74), ('검찰,', 56), ('회장', 50), ('원세훈', 48), ('노량진', 40), ('이재현', 38), ('구속영장', 34), ('사고', 34), ('의혹', 34)]
201308
[('구속', 76), ('회장', 70), ('전', 50), ('사망', 40), ('숨져', 34), ('檢,', 32), ('전두환', 32), ('수사', 32), ('장재구', 32), ('50대', 28)]
201309
[('구속', 52), ('전', 40), ('채동욱', 36), ('이석기', 32), ('채', 30), ('국정원', 28), ('부상', 26), ('등', 26), ('인천', 26), ('검거', 24)]
201310
[('검찰,', 46), ('구속', 42), ('부상', 32), ('밀양', 32), ('송전탑', 32), ('의혹', 32), ('사망', 30), ('전', 28), ('중', 28), ('檢,', 26)]
201311
[('구속', 52), ('검찰', 44), ('국정원', 38), ('검찰,', 36), ('수사', 36), ('사망', 30), ('전', 28), ('헬기', 28), ('회장', 26), ('조사', 26)]
201312
[('전', 58), ('철도노조', 52), ('검찰,', 46), ('[뉴스쇼', 44), ('회장', 42), ('판]', 42), ('조석래', 40), ('징역', 36), ('채동욱', 34), ('사망', 32)]
201401
[('철도노조', 54), ('등', 54), ('[뉴스쇼', 52), ('판]', 52), ('구속', 48), ('구속영장', 44), ('전', 40), ('발견', 38), ('회장', 36), ('숨져', 36)]
201402
[('[뉴스쇼', 76), ('판]', 76), ('수사', 44), ('징역', 42), ('전', 34), ('구속', 28), ('40대', 28), ('등', 28), ('리조트', 26), ('부상', 26)]
201403
[('국정원', 120), ('검찰,', 62), ('구속', 50), ('전', 42), ('[뉴스쇼', 42), ('발견', 42), ('판]', 42), ('경찰', 40), ('숨져', 38), ('숨진', 38)]
201404
[('[세월호', 146), ('[뉴스쇼', 76), ('판]', 76), ('세월호', 74), ('전', 58), ('침몰]', 50), ('檢,', 48), ('구속', 46), ('조사', 46), ('회장', 42)]
201405
[('[세월호', 112), ('세월호', 84), ('유병언', 62), ('[뉴스쇼', 58), ('판]', 58), ('참사]', 46), ('촛불', 38), ('검찰,', 36), ('-', 36), ('민낯', 34)]
201406
[('유병언', 120), ('세월호', 80), ('檢,', 66), ('구속', 66), ('전', 60), ('[뉴스쇼', 56), ('판]', 56), ('대표', 42), ('혐의', 40), ('금수원', 34)]
201407
[('유병언', 96), ('세월호', 62), ('수사', 52), ('구속', 52), ('전', 40), ('[뉴스쇼', 40), ('판]', 40), ('검찰,', 38), ('유대균', 36), ('김엄마', 36)]
201408
[('[뉴스쇼', 168), ('판]', 168), ('의원', 100), ('세월호', 66), ('檢,', 56), ('박상은', 50), ('등', 44), ('소환', 42), ('유병언', 42), ('구속', 40)]
201409
[('[뉴스쇼', 110), ('판]', 110), ('세월호', 80), ('수사', 56), ('[TV조선', 56), ('특보]', 54), ('전', 40), ('3명', 38), ('등', 38), ('검찰,', 36)]
201410
[('[뉴스쇼', 86), ('판]', 86), ('세월호', 62), ('수사', 44), ('폭행', 42), ('구속', 42), ('혐의', 38), ('등', 36), ('검찰', 34), ('사고', 34)]
201411
[('[뉴스쇼', 106), ('판]', 106), ('[TV조선', 54), ('검찰,', 48), ('수사', 46), ('특보]', 44), ('사망', 44), ('전', 42), ('세월호', 42), ('2명', 38)]
201412
[('조현아', 74), ('전', 50), ('혐의', 46), ('대한항공', 42), ('시신', 42), ('구속', 40), ('경위', 38), ('검찰,', 36), ('팔달산', 36), ('발견', 34)]
201501
[('[뉴스쇼', 114), ('판]', 114), ('구속', 62), ('숨져', 44), ('뺑소니', 40), ('용의자', 36), ('전', 36), ('살해', 36), ('수사', 34), ('조사', 34)]
201502
[('[뉴스쇼', 116), ('판]', 116), ('전', 44), ('숨져', 42), ('구속', 32), ('부상', 32), ('발견', 32), ('등', 30), ('입건', 28), ('여성', 26)]
201503
[('[뉴스쇼', 98), ('판]', 98), ('추락', 50), ('구속', 42), ('검거', 40), ('살해', 40), ('가거도', 38), ('전', 34), ('헬기', 34), ('중', 34)]
201504
[('세월호', 98), ('[뉴스쇼', 96), ('판]', 90), ('성완종', 76), ('전', 68), ('구속', 50), ('구속영장', 34), ('서울', 34), ('등', 32), ('중', 32)]
201505
[('[뉴스쇼', 122), ('판]', 122), ('전', 56), ('구속', 42), ('검찰,', 36), ('경찰,', 36), ('여성', 36), ('중', 36), ('의혹', 36), ('남성', 32)]
201506
[('메르스', 130), ('[뉴스쇼', 96), ('판]', 96), ('구속', 62), ('혐의', 36), ('전', 34), ('경찰,', 34), ('검거', 34), ('수사', 32), ('환자', 32)]
201507
[('수사', 40), ('혐의', 36), ('국정원', 36), ('서울', 32), ('속', 32), ('태풍', 32), ('구속', 30), ('중', 30), ('용의자', 28), ('사망', 28)]
201508
[('속', 46), ('숨져', 36), ('수사', 32), ('사고', 32), ('서울', 32), ('경찰', 30), ('혐의', 28), ('강남역', 28), ('구속', 28), ('의원', 26)]
201509
[('구속', 66), ('속', 52), ('전', 34), ('부상', 32), ('등', 32), ('사망', 32), ('돌고래호', 30), ('검거', 30), ('발견', 30), ('서울', 28)]
201510
[('구속', 62), ('혐의', 44), ('조희팔', 42), ('검찰,', 36), ('부상', 34), ('검거', 30), ('서울', 30), ('수사', 28), ('숨진', 28), ('40대', 28)]
201511
[('경찰', 52), ('부상', 42), ('구속', 42), ('전', 34), ('수사', 34), ('혐의', 30), ('서울', 30), ('경찰,', 28), ('사망', 28), ('등', 28)]
201512
[('구속', 38), ('전', 36), ('사망', 36), ('또', 30), ('화재', 26), ('수사', 24), ('여성', 24), ('경찰', 24), ('중', 24), ('혐의', 22)]
201601
[('중', 38), ('구속', 36), ('피해', 30), ('법원', 30), ('사망', 28), ('징역', 26), ('수사', 26), ('발견', 26), ('20대', 26), ('전', 24)]
201602
[('발견', 38), ('구속', 36), ('여성', 34), ('경찰', 34), ('명단', 30), ('숨져', 30), ('숨진', 30), ('-', 28), ('50대', 28), ('30대', 28)]
201603
[('구속', 74), ('여성', 44), ('검거', 42), ('발견', 38), ('경찰', 36), ('수사', 34), ('서울', 32), ('사망', 32), ('성매매', 32), ('전', 30)]
201604
[('구속', 72), ('검찰,', 40), ('50대', 38), ('수사', 36), ('중', 36), ('사망', 30), ('혐의', 28), ('검거', 28), ('30대', 28), ('피해', 28)]
201605
[('정운호', 74), ('여성', 64), ('구속영장', 52), ('구속', 50), ('안산', 46), ('발견', 46), ('檢,', 40), ('남성', 40), ('30대', 36), ('수사', 36)]
201606
[('전', 78), ('구속영장', 50), ('수사', 48), ('檢,', 46), ('구속', 46), ('조사', 38), ('성폭행', 36), ('대표', 34), ('정운호', 34), ('검찰', 34)]
201607
[('구속', 64), ('전', 54), ('수사', 42), ('진경준', 40), ('경찰', 40), ('숨져', 38), ('의혹', 38), ('경찰,', 34), ('등', 34), ('檢,', 32)]
201608
[('숨져', 56), ('40대', 50), ('숨진', 46), ('50대', 44), ('구속', 44), ('수사', 40), ('검거', 40), ('채', 40), ('발견', 40), ('전', 40)]
201609
[('20대', 50), ('구속', 38), ('검거', 38), ('사망', 38), ('서울', 38), ('발견', 36), ('부장판사', 34), ('50대', 32), ('피해', 32), ('여성', 30)]
201610
[('백남기', 58), ('구속', 44), ('숨져', 44), ('경찰,', 42), ('검찰', 42), ('최순실', 40), ('혐의', 40), ('검거', 38), ('경찰', 32), ('서울', 32)]
201611
[('최순실', 52), ('차은택', 50), ('구속', 50), ('조사', 50), ('전', 48), ('수사', 42), ('검찰,', 36), ('경찰', 36), ('촛불집회', 34), ('대통령', 34)]
201612
[('촛불', 54), ('전', 50), ('특검,', 48), ('특검', 40), ('대통령', 38), ('헌재', 34), ('앞', 32), ('탄핵', 32), ('등', 30), ('JTBC', 30)]
201701
[('화재', 72), ('특검,', 52), ('전', 50), ('숨져', 44), ('의혹', 42), ('구속', 40), ('피해', 38), ('50대', 36), ('최순실', 36), ('특검', 34)]
201702
[('구속', 50), ('특검', 46), ('20대', 40), ('촛불', 38), ('특검,', 38), ('최순실', 36), ('아들', 36), ('이재용', 34), ('화재', 28), ('[박근혜·최순실', 28)]
201703
[('세월호', 94), ('박근혜', 48), ('수사', 44), ('대통령', 38), ('전', 36), ('경찰,', 36), ('경찰', 36), ('여성', 34), ('의혹', 34), ('검거', 32)]
201704
[('세월호', 108), ('중', 44), ('구속', 40), ('검찰,', 38), ('농협', 38), ('수사', 38), ('등', 34), ('발견', 34), ('검거', 32), ('경찰', 32)]
201705
[('세월호', 58), ('산불', 54), ('사장', 34), ('박대영', 32), ('적발', 32), ('사망', 32), ('발견', 30), ('전', 28), ('타워크레인', 26), ('2명', 26)]
201706
[('정유라', 48), ('구속영장', 48), ('서울', 44), ('전', 40), ('만에', 38), ('세월호', 36), ('연세대', 32), ('등', 30), ('화재', 28), ('중', 28)]
201707
[('구속', 72), ('숨져', 54), ('여성', 44), ('전', 42), ('2명', 40), ('KAI', 40), ('50대', 38), ('검찰', 36), ('등', 34), ('40대', 32)]
201708
[('50대', 38), ('구속', 34), ('세월호', 32), ('한', 30), ('남성', 30), ('20대', 30), ('40대', 30), ('서울', 28), ('이재용', 28), ('숨져', 28)]
201709
[('구속', 48), ('여중생', 40), ('2명', 38), ('숨진', 38), ('전', 36), ('50대', 30), ('부상', 30), ('징역', 30), ('채', 30), ('사망', 30)]
201710
[('구속', 54), ('사망', 52), ('딸', 50), ('어금니', 46), ('남성', 40), ('아빠', 40), ('숨져', 36), ('경찰', 36), ('혐의', 34), ('전', 34)]
201711
[('구속', 64), ('전', 56), ('수사', 48), ('발견', 42), ('채', 38), ('혐의', 34), ('숨진', 34), ('징역', 34), ('여성', 34), ('포항', 32)]
201712
[('제천', 68), ('화재', 56), ('중국', 48), ('경찰', 38), ('폭행당한', 36), ('한국', 34), ('전복', 34), ('낚싯배', 34), ('[제천', 34), ('사망', 32)]
201801
[('화재', 58), ('남성', 50), ('전', 50), ('사망', 46), ('숨져', 40), ('구속', 36), ('조사', 36), ('경찰', 34), ('등', 34), ('밀양', 34)]
201802
[('화재', 56), ('검사', 42), ('등', 40), ('성추행', 38), ('구속', 36), ('조사', 36), ('사망', 34), ('부상', 34), ('산불', 32), ('전', 32)]
201803
[('MB', 76), ('검찰', 72), ('구속영장', 60), ('의혹', 58), ('구속', 50), ('수사', 48), ('사망', 44), ('성추행', 42), ('안희정', 40), ('전', 38)]
201804
[('의혹', 44), ('사망', 44), ('구속', 42), ('검찰,', 42), ('성추행', 38), ('중', 36), ('조사', 36), ('전', 34), ('세월호', 34), ('혐의', 32)]
201805
[('구속영장', 70), ('수사', 62), ('등', 48), ('구속', 48), ('의혹', 44), ('혐의', 44), ('김성태', 42), ('검찰,', 42), ('20대', 38), ('경찰,', 36)]
201806
[('구속영장', 68), ('이명희', 52), ('수사', 50), ('구속', 48), ('기각', 46), ('40대', 42), ('중', 40), ('의혹', 38), ('전', 36), ('부상', 34)]
201807
[('구속', 64), ('의혹', 44), ('구속영장', 44), ('숨져', 42), ('드루킹', 42), ('전', 42), ('경찰', 40), ('부상', 40), ('사망', 40), ('수사', 40)]
201808
[('구속영장', 76), ('김경수', 66), ('특검,', 50), ('수사', 46), ('여성', 42), ('전', 42), ('2명', 42), ('드루킹', 40), ('숨져', 36), ('의혹', 36)]

